.character-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 400px;
    gap:1px;
    list-style: none;
    padding: 0;
    left: 0;
    right: 0;    
}
.character-item{
    position: relative;
    overflow: hidden;
    .character-item_img{
        z-index: 1;
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        transition: .2s ease-in-out;
        &:hover{
            transform: scale(1.06);
        }
    }
    .character-item_name{
        position: absolute;
        z-index: 2;
        color: #fff;
        text-align: right;
        width: 50%;
        top: 60%;
        right: 1.5rem;
        text-shadow: 1px 2px  1px #000;
        h2{
            font-weight: 600;
            
        }
        span{
            font-weight: 100;
        }
        
    }
    
}
    
